{
  "name": "Throttle",
  "version": "2.0.0",
  "main": "js/Throttle",
  "plugins": [
    "lotus-coffee"
  ],
  "scripts": {
    "build": "coffee-build -v 1.11.x -b -o js src",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "Type": "aleclarson/Type#1.1.0",
    "isNumber": "aleclarson/isNumber#1.0.0"
  }
}
